<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;;
            border-style: solid;
            border-color: darkblue;
            text-align: center;

            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;

            margin-top:15px;
            margin-right:10px;
            margin-bottom:10px;
            margin-left:10px;

            outline-width:10px;
            outline-style: solid;
            outline-color:blueviolet






        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;

        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level </h1>
   
        <p>Paragráfos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline- level</a> vamos ver como funciona </p>
   
        
    
</body>
</html>