<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }


        header{
            background-color: rgb(156, 62, 62);
            padding-left: 10px;
            margin: 10px;
        }


        h1{
            box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.281);
        }

        nav{
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.438);
         
        }

        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }


        main{ 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;

        }

        article{
            background-color: aqua;
        }


        article > aside {
            background-color: aquamarine;
            text-align: center;
            

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: blueviolet;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#"> link</a>
            <a href="#"> link</a>
           <a href="#"> link</a>
           <a href="#"> link</a>
           <a href="#"> link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

            <p>esportes politica e drogas</p>

        </section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit repellendus error dignissimos optio assumenda alias aspernatur iusto cumque nisi dicta, sint quod aliquid rem nesciunt tempore enim est veritatis?</p>
                <aside>
                    <p>Artigo escrito por josé</p>
                </aside>
            </article>

            <article></article>

        </section>

       

    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>


    </footer>

    <div id="bola">

    </div>
    
</body>
</html>